spring.application.name=prueba

#Puerto
server.port=8081


# config base de datos mongo
spring.data.momgodb.uri=mongodb://localhost:27017/bdprueba


# config base de datos h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
